apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: demo
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: mateo
    spec:
      containers:
        - name: mateo
          image: registry.gitlab.com/areizas/basic-calculator-api
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
      imagePullSecrets:
        - name: registry.gitlab.com